| ID | MIUI Name | Device Name | Codename | Downloads |
| --- | --- | --- | --- | --- |
| 261 | HM2XWC | Xiaomi Redmi 2 | wt88047 | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_wt88047/releases/latest) |
| 261 | HM2XWCPro | Xiaomi Redmi 2 Prime | wt88047\_pro | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_wt88047_pro/releases/latest) |
| 293 | MI4c | Xiaomi Mi 4c | libra | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_libra/releases/latest) |
| 298 | HM3 | Xiaomi Redmi 3 | ido | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_ido/releases/latest) |
| 298 | HM3Global | Xiaomi Redmi 3 Global | ido | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_ido/releases/latest) |
| 299 | MI5 | Xiaomi Mi 5 | gemini | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_gemini/releases/latest) |
| 299 | MI5Global | Xiaomi Mi 5 Global | gemini | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_gemini/releases/latest) |
| 300 | MI4s | Xiaomi Mi 4S | aqua | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_aqua/releases/latest) |
| 301 | HMNote3Pro | Xiaomi Redmi Note 3 Pro | kenzo | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_kenzo/releases/latest) |
| 301 | HMNote3ProGlobal | Xiaomi Redmi Note 3 Pro Global | kenzo | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_kenzo/releases/latest) |
| 301 | HMNote3ProtwGlobal | Xiaomi Redmi Note 3 Special Edition Global | kate | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_kate/releases/latest) |
| 302 | MIMAX | Xiaomi Mi Max | hydrogen | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_hydrogen/releases/latest) |
| 302 | MIMAXGlobal | Xiaomi Mi Max Global | hydrogen | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_hydrogen/releases/latest) |
| 302 | MIMAX652 | Xiaomi Mi Max Prime | helium | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_helium/releases/latest) |
| 302 | MIMAX652Global | Xiaomi Mi Max Prime Global | helium | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_helium/releases/latest) |
| 303 | HM3S | Xiaomi Redmi 3S/Prime/3X | land | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_land/releases/latest) |
| 303 | HM3SGlobal | Xiaomi Redmi 3S/Prime/3X Global | land | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_land/releases/latest) |
| 321 | HMNote4X | Xiaomi Redmi Note 4X | mido | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_mido/releases/latest) |
| 309 | HMNote4XGlobal | Xiaomi Redmi Note 4 Global | mido | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_mido/releases/latest) |
| 314 | MI5S | Xiaomi Mi 5s | capricorn | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_capricorn/releases/latest) |
| 314 | MI5SGlobal | Xiaomi Mi 5s Global | capricorn | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_capricorn/releases/latest) |
| 315 | MI5SPlus | Xiaomi Mi 5s Plus | natrium | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_natrium/releases/latest) |
| 315 | MI5SPlusGlobal | Xiaomi Mi 5s Plus Global | natrium | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_natrium/releases/latest) |
| 316 | MINote2 | Xiaomi Mi Note 2 | scorpio | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_scorpio/releases/latest) |
| 316 | MINote2Global | Xiaomi Mi Note 2 Global | scorpio | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_scorpio/releases/latest) |
| 317 | MIMIX | Xiaomi Mi MIX | lithium | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_lithium/releases/latest) |
| 317 | MIMIXGlobal | Xiaomi Mi MIX Global | lithium | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_lithium/releases/latest) |
| 318 | HM4 | Xiaomi Redmi 4 | prada | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_prada/releases/latest) |
| 319 | HM4A | Xiaomi Redmi 4A | rolex | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_rolex/releases/latest) |
| 319 | HM4AGlobal | Xiaomi Redmi 4A Global | rolex | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_rolex/releases/latest) |
| 320 | HM4Pro | Xiaomi Redmi 4 Prime | markw | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_markw/releases/latest) |
| 323 | HM4X | Xiaomi Redmi 4X | santoni | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_santoni/releases/latest) |
| 323 | HM4XGlobal | Xiaomi Redmi 4X Global | santoni | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_santoni/releases/latest) |
| 325 | MIPAD3 | Xiaomi Mi Pad 3 | cappu | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_cappu/releases/latest) |
| 326 | MI6 | Xiaomi Mi 6 | sagit | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_sagit/releases/latest) |
| 326 | MI6Global | Xiaomi Mi 6 Global | sagit | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_sagit/releases/latest) |
| 328 | MIMAX2 | Xiaomi Mi Max 2 | oxygen | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_oxygen/releases/latest) |
| 328 | MIMAX2Global | Xiaomi Mi Max 2 Global | oxygen | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_oxygen/releases/latest) |
| 329 | MI5X | Xiaomi Mi 5X | tiffany | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_tiffany/releases/latest) |
| 332 | HMNote5A | Xiaomi Redmi Note 5A Prime | ugg | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_ugg/releases/latest) |
| 332 | HMNote5AGlobal | Xiaomi Redmi Note 5A Prime Global | ugg | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_ugg/releases/latest) |
| 332 | HMNote5ALITE | Xiaomi Redmi Note 5A | ugglite | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_ugglite/releases/latest) |
| 332 | HMNote5ALITEGlobal | Xiaomi Redmi Note 5A Global | ugglite | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_ugglite/releases/latest) |
| 334 | MIMIX2 | Xiaomi Mi MIX 2 | chiron | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_chiron/releases/latest) |
| 334 | MIMIX2Global | Xiaomi Mi MIX 2 Global | chiron | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_chiron/releases/latest) |
| 336 | MINote3 | Xiaomi Mi Note 3 | jason | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_jason/releases/latest) |
| 336 | MINote3Global | Xiaomi Mi Note 3 Global | jason | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_jason/releases/latest) |
| 338 | HM5A | Xiaomi Redmi 5A | riva | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_riva/releases/latest) |
| 338 | HM5AGlobal | Xiaomi Redmi 5A Global | riva | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_riva/releases/latest) |
| 340 | HM5 | Xiaomi Redmi 5 | rosy | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_rosy/releases/latest) |
| 340 | HM5Global | Xiaomi Redmi 5 Global | rosy | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_rosy/releases/latest) |
| 340 | HM5Plus | Xiaomi Redmi 5 Plus | vince | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_vince/releases/latest) |
| 340 | HM5PlusGlobal | Xiaomi Redmi 5 Plus Global | vince | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_vince/releases/latest) |
| 342 | HMNote5 | Xiaomi Note 5 | whyred | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_whyred/releases/latest) |
| 342 | WHYREDGlobal | Xiaomi Note 5 Pro | whyred | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_whyred/releases/latest) |
| 343 | MIMIX2S | Xiaomi Mi MIX 2S | polaris | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_polaris/releases/latest) |
| 344 | MI6X | Xiaomi Mi 6x | wayne | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_wayne/releases/latest) |
| 345 | HMS2 | Xiaomi Redmi S2 | ysl | [Here](https://github.com/XiaomiFirmwareUpdater/firmware_xiaomi_ysl/releases/latest) |
